{
  "name": "invoice-receipt-maker",
  "private": true,
  "version": "1.0.0-rc.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "release:audit": "node scripts/release-audit.mjs",
    "release:check": "npm run release:audit && npm run build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.6.1",
    "date-fns": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.1",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
